{
  "id": "megamem-mcp",
  "name": "MegaMem MCP",
  "description": "Integrate Obsidian notes with Graphiti temporal knowledge graphs through YAML schemas and MCP protocol for AI assistant access.",
  "author": "Casey Bjørn",
  "authorUrl": "https://github.com/C-Bjorn/MegaMem",
  "fundingUrl": "https://github.com/sponsors/C-Bjorn",
  "version": "1.7.3",
  "pythonBridgeVersion": "1.7.3",
  "mcpServerVersion": "1.7.3",
  "minAppVersion": "1.12.4",
  "main": "main.js",
  "isDesktopOnly": true
}
